{
  "name": "check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ag-grid-community": "^25.2.1",
    "ag-grid-vue3": "^25.2.0",
    "amqplib": "^0.7.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chokidar": "^3.5.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.1",
    "echarts-gl": "^2.0.4",
    "fast-json-parse": "^1.0.3",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.7",
    "npm": "^7.13.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "serve": "^11.3.2",
    "stompjs": "^2.3.3",
    "tabulator-tables": "^4.9.3",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-data-tables": "^3.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
